<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function(){
    jQuery('a').each(function(){
    var href = jQuery(this).attr('href');
    jQuery('#debug').append( '<p>'+href+'</p>');
    var tokens = href.split(".");
    if (tokens[tokens.length-1] == 'mp3') {
    
    href = href.replace('/', '%2F');
    var src = "/templates/yoo_streamline/js/player.swf?file=" + href;
    var flashvars = "file=" + href;
    
    jQuery(this).replaceWith('<embed style="display:block;" src="' + src + '" bgcolor="#ffffff" wmode="transparent" autoplay="false" flashvars="' + flashvars + '" height="24" width="225" />');
    }
});
});
</script>