[Catalyst, Blaster]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II

[empty med slot]
[empty med slot]

Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S
Light Neutron Blaster II, Void S

Small Hybrid Collision Accelerator I
Small Hybrid Burst Aerator I
[empty rig slot]


Hobgoblin II x1

