[Vexor Navy Issue, FaceRape]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Adaptive Nano Plating II
Damage Control II
Nanofiber Internal Structure II

Experimental 10MN MicroWarpdrive
Warp Scrambler II
X5 Prototype Engine Enervator

Heavy Ion Blaster II, Void M
Heavy Ion Blaster II, Void M
Heavy Ion Blaster II, Void M
Heavy Ion Blaster II, Void M
Heavy Ion Blaster II, Void M

Medium Hybrid Burst Aerator I
Medium Low Friction Nozzle Joints I
Medium Low Friction Nozzle Joints I


Garde II x4