[Catalyst, New Setup 1]
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II
Magnetic Field Stabilizer II

J5b Phased Prototype Warp Scrambler I
Cold-Gas I Arcjet Thrusters

Light Ion Blaster II, Void S
Light Ion Blaster II, Void S
Light Ion Blaster II, Void S
Light Ion Blaster II, Void S
Light Ion Blaster II, Void S
Light Ion Blaster II, Void S
Light Ion Blaster II, Void S
Light Ion Blaster II, Void S

Small Hybrid Collision Accelerator I
Small Hybrid Burst Aerator I
[empty rig slot]


Hobgoblin II x1

