FW: Re: Re: Re: Re: Re: Re: Re: Re: Hello!
From: Chira'Relael
Sent: 2011.11.04 22:41
To: Annasys,  

in response to your thread posting, the following is a conversation with a supposed 'recruiter' from Goons.

--------------------------------
Re: Re: Re: Re: Re: Re: Re: Re: Hello!
From: Chira'Relael
Sent: 2011.11.04 22:36
To: Lutha Mahtin,  

http://www.eveonline.com/ingameboard.asp?a=topic&threadID=1507441

im disappointed.. i was really looking forward to joining your corporation/alliance. i was hesitant about giving the isk anyway but now i am offended at this attempt to scam me. i'll be changing my eve board/API's this evening.

if you wish to contact me further/remove this security deposit need, i will be more than open to reconsider my joining.

otherwise, do not reply.

--------------------------------
Re: Re: Re: Re: Re: Re: Re: Hello!
From: Lutha Mahtin
Sent: 2011.11.03 00:50
To: Chira'Relael,  

Yes, you can go ahead and apply on our website:

http://goonfleet.net/

You will need a sponsor key.  Here's mine:

35068fbf1ec731

This key might only work today.  If it expires and you need a new one, let me know!

--------------------------------
Re: Re: Re: Re: Re: Re: Hello!
From: Chira'Relael
Sent: 2011.11.02 02:43
To: Lutha Mahtin,  

im online now. if we are unable to meetup would there be a way i could apply directly?

--------------------------------
Re: Re: Re: Re: Re: Hello!
From: Lutha Mahtin
Sent: 2011.11.01 20:42
To: Chira'Relael,  

It's fine; I'll be on and off this evening.

--------------------------------
Re: Re: Re: Re: Hello!
From: Chira'Relael
Sent: 2011.11.01 04:59
To: Lutha Mahtin,  

sorry about missing our meetup, long day. let me know what time is best. i'll log on and check back often.

--------------------------------
Re: Re: Re: Hello!
From: Lutha Mahtin
Sent: 2011.10.31 03:53
To: Chira'Relael,  

I am going to be on Monday evening US time.  730p Central would hopefully be the latest before I can get on.  Does this work?

--------------------------------
Re: Re: Hello!
From: Chira'Relael
Sent: 2011.10.30 04:59
To: Lutha Mahtin,  

i have completed my stasis and have left my corporation. let me know when would be best to meet up with you and when i could send in my application.

--------------------------------
Re: Hello!
From: Lutha Mahtin
Sent: 2011.10.28 23:15
To: Chira'Relael,  

Sounds good!

--------------------------------
Re: Hello!
From: Chira'Relael
Sent: 2011.10.28 17:25
To: Lutha Mahtin,  

im closing down my PI. i will be out of Stasis in 12hours or so. i will send you a message once i am done with my closures.